{
  "name": "fluent-videoconverter",
  "version": "1.0.1",
  "description": "",
  "main": "glue.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "test-cov": "node_modules/.bin/mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*.test.js || true",
		"view-cover": "firefox coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-Bell/fluent-videoconverter.git"
  },
  "author": "Ryan Bell, Dan Fisher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryan-Bell/fluent-videoconverter/issues"
  },
  "homepage": "https://github.com/Ryan-Bell/fluent-videoconverter#readme",
  "dependencies": {
    "ffmpeg.js": "^3.1.9001",
    "fluent-ffmpeg": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
